connectionString="mongodb connection string"
dbName="db name"

PORT=8080 
REDIS_PORT=6379
SMTP_PORT=587

REDIS_PASSWORD=""

VERIFICATION_LINK="http://localhost:8080/xz-for-now"
EMAIL_SENDER="your gmail adreress"
SMTP_LINK="smtp.gmail.com"
SMTP_USERNAME="your gmail address"
SMTP_PASSWORD="app generated password"

JWT_SECRET="secret key"