connectionString="db connection string"
dbName="db name"

PORT=8080 
REDIS_PORT=6379
SMTP_PORT=587

REDIS_PASSWORD=""

VERIFICATION_LINK="http://localhost:8080/xz-for-now"
EMAIL_SENDER=""
SMTP_LINK=""
SMTP_USERNAME=""
SMTP_PASSWORD=""